spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa

#spring.h2.console.path=/h2

spring.profiles.active=prod
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.thymeleaf.cache=false

# Application configuration.
server.port=8102

# Mvc configuration.
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.social.facebook.appId=2520672681559750
spring.social.facebook.appSecret=d66a0410819e7dd5a7ec252e8a1932e5